# Exercises for September 16th

Given a vector V:

~~~
   
   V←7 5 83 95 91 5 46 48 56 97

~~~

Write expressions of V that compute:

1. The sum

2. The maximum value

3. The minimum value

4. The range (the range is the difference between the maximum and the minimum)

5. The number (how many) of values that are odd

6. The number of values that are even

7. The sum of the odd values

8. The sum of the even values

9. The average of the values

10. The percentage of each item of the total. That is, 7 is about 1.3133 percent of the total of V.
while 83 is about 15.5722 percent.

11. The "first differences" of V. That is 7-5, followed 5-83, then 83-95, finally 56-97. the complete result should be:

~~~
2 ¯78 ¯12 4 86 ¯41 ¯2 ¯8 ¯41
~~~

Note there are only 9 elements in the result.

12. The number of values that are greater than their following value.
For example 7 is greater than 5, but 5 is not greater than 83.


