# Sample Quiz 1

This is an example of the type of quiz that will be given next Monday in class. You will be asked to 
answer the questions using only pencil and paper, no computer allowed. Try answering the below questions
without using your computer. Then, use your computer to check your answers. You will need to know these functions and operators:
`+ - × ÷ < ≤ = ≥ > ≠ ⌈ ⌊ | ⍴ ⍳ ↑ ↓ ∧ ∨ ⌽ / \\` . You will need to know the order of operations. You will need to know when a function is applied monadically or dyadically.
An appropriate answer to a question may be ERROR.

~~~
1. 10 20 30+1 2 3

2. 10×4 5 6

3. 7 16 27÷⍳3

4. -3 ¯9 8

5. 2 3×⍳7

6. +/1 2 3

7. +/5⍴4

8. ¯12-6×¯2

9. 4↓'bluegrass'

10. ¯5↑'bluegrass'
 
11. 2↓¯1↓'uneducated'

12. +/5 7 2 9>3

13. ∧/3<5 7 2 9

14. ∧/0=2 3 4 6|12

15. +\\1 2 3

16.  10 5-¯2

17.  +\\3↑2↓⌽⍳10

18.  1+¯8+⌈/8 3 5 9

19.  12÷3+1

20.  +/4⍴⌽⍳9
~~~
